.card {
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
   padding: 20px;


 }
 .card .imgDiv {
   position: relative;
 }
 .card .hide{
  position: absolute;
  bottom: 20px ;
  left: 40px;
  display: none;
 }
 .card:hover .hide{
  display: flex;
 }
.card .imgDiv:hover{
  background-color: gray;
  opacity: 0.5;
  border-radius: 20px;
  display: inline-block;
  animation: rotation 1.8s infinite linear;
/* animation-duration: 3s; */

}

@keyframes rotation {

  100% {
    transform:scale(1);
  }

  50% {
    transform: scale(0.5);
  }
  0% {
    transform: scale(1);
  }
}

 .card  img {
   width: 100%;
   height: 400px;
   border-radius: 20px;
   object-fit: cover;
   box-shadow: 5px 5px 5px 0.6px rgb(161, 167, 168);
 
 }
 .card h3 {
  color: white;
   padding-left: 12px;
 }
